.arrow {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color:var(--color-green);
  border: var(--color-green) 2px solid;
  border-radius: 50%;
}

.slider {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.all-cards {
  width: 95vw;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
    width: 300px;
    height: 400px;
    padding-top: 15px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px 50px 1fr 3fr 45px;
    background-color: white;
    border-top: var(--color-blue) 30px solid;
    outline: var(--color-yellow) 2px solid;
    border-radius: 10px;
}

.card-img {
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-img img {
  max-height: 100px;
  max-width: 280px;
}

.card-title {
  font-size: 24px;
  margin-left: 10px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.card-short {
  margin-left: 10px;
  margin-right: 10px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.card-description{
  height: 100px;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 12px;
}

.card-contacts {
  height: 45px;
  padding: 5px 10px;
  font-size: 12px;
  font-weight: 700;
  color: var(--color-white);
  background-color: var(--color-green);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.partner-cards{
  margin-top: 40px;
}

.partner-filter{
  padding: 10px 0 5px;
  font-size: 16px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 2px var(--color-yellow) solid; 
}

.partner-filter label {
  font-weight: 700;
}

.partner-menu-item {
  padding: 12px;
  border-radius: 10px;
  text-transform: uppercase;
}

.partner-menu-item-active {
  background-color: var(--color-green);
  color: var(--color-white);
}

.area-title {
  width: 100%;
  margin: 20px auto;
  padding: 10px;
  font-size: 20px;
  text-transform: uppercase;
  background-color: var(--color-green);
  color: var(--color-white);
  text-align: center;
}

.region-title {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  color: var(--color-green);
  font-weight: 700;
  text-align: center;
}

@media  screen and  (max-width: 999px) {
  .partner-filter{
    width: 90%;
   /* flex-direction: column;*/
    flex-wrap: wrap;
  /*  align-items: flex-start;
    justify-content: center;*/
  }
}
